#Sticky
The simple, always-on-top little window that you can paste stuff into.  Useful, simple, and tiny.  Its open-source, too!  Licensed under [the MIT license](http://www.fastwaresolutions.net/mitlicense).  Requires [.NET 4 Client Profile](http://www.microsoft.com/en-us/download/details.aspx?id=17113).  You can download the executable or clone the repo and compile it yourself.